# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input('Введите общее количество монеток - '))
# count_zero = 0
# count_one = 0
# for i in range(n):
#     x = int(input('Введите монету - '))
#     if x == 0:
#         count_zero += 1
#     elif x == 1:
#         count_one += 1
#     else:
#          print('Not money')
#     if count_one > count_zero:
#             print('Мин. кол-во монет которые нужно перевернуть - ', count_zero)
#     else:
#         print('Мин. кол-во монет которые нужно перевернуть - ', count_one)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# x = int(input('Введите сумму двух чисел - '))
# y = int(input('Введите произведение двух чисел - '))
# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print('Первое число - ', i, ' : ', 'Второе число - ', j)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input())
# i = 0
# while 2 ** i <= n:
#     print(2 ** i)
#     i += 1

 
